api_version: 1
# TODO: set PHP version
# php_version: 7.0

protected_web_paths:
  - /CHANGELOG.txt
  - /COPYRIGHT.txt
  - /INSTALL.mysql.txt
  - /INSTALL.pgsql.txt
  - /INSTALL.sqlite.txt
  - /INSTALL.txt
  - /LICENSE.txt
  - /MAINTAINERS.txt
  - /README.txt
  - /UPGRADE.txt
  - /web.config
